{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/thumbnail/(.*)",
      "dest": "/api/thumbnail.py"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/web/$1"
    },
    {
      "src": "/manage-worlds.html",
      "dest": "/web/manage-worlds.html"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    },
    "api/thumbnail.py": {
      "maxDuration": 10
    }
  }
}