{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "api/thumbnail.py", 
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb"
      }
    },
    {
      "src": "web/package.json",
      "use": "@vercel/next@latest",
      "config": {
        "buildCommand": "cd web && npm run build",
        "installCommand": "cd web && npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/thumbnail/(.*)",
      "dest": "/api/thumbnail.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}